FIREBASE_PROJECT_ID=pawtrack-1
FIREBASE_APP_ID=1:35196255698:android:f81091833793eb6029dc0b
FIREBASE_API_KEY=AIzaSyCchQL4YzfVNhf_TxjoGuoULXjae5K57oQ
FIREBASE_MESSAGING_SENDER_ID=35196255698
FIREBASE_STORAGE_BUCKET=pawtrack-1.firebasestorage.app
SUPABASE_URL=https://acdbbupiieczcpgaokdj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZGJidXBpaWVjemNwZ2Fva2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODMwNDQsImV4cCI6MjA1ODM1OTA0NH0.OOp7LV9kAX-Rdbu5pu3yAunXAINPFHB6obF4xLDXlbs