[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200

lib_deps = 
  mobizt/Firebase ESP32 Client@^4.4.14
  adafruit/Adafruit GC9A01A@^1.1.0
  adafruit/Adafruit GFX Library@^1.11.9
  mikalhart/TinyGPSPlus@^1.1.0
  adafruit/Adafruit BusIO@^1.14.5
  fbiego/CST816S@^1.3.0
  lvgl/lvgl@^9.2.0
  Bodmer/TFT_eSPI@^2.5.43

build_flags = 
  -D USER_SETUP_LOADED=1
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
  -D USE_HSPI_PORT=1
  -D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"
  -D CONFIG_ARDUHAL_LOG_COLORS=1

board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
extra_scripts = upload_spiffs.py
